buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'cn.cqray'
version = '0.2.4'

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'io.swagger:swagger-annotations:1.5.21'
    // Lombok框架
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}