<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.cqray.springboot</groupId>
    <artifactId>spring-boot-starter-api</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <start-class>com.xx.webapps.api.main.WebappsApiBidMain</start-class>
    </properties>

<!--    <licenses>-->
<!--        <license>-->
<!--            <name>The MIT License (MIT)</name>-->
<!--            <url>https://github.com/pagehelper/pagehelper-boot-starter/blob/master/LICENSE</url>-->
<!--        </license>-->
<!--    </licenses>-->

<!--    <developers>-->
<!--        <developer>-->
<!--            <name>abel533</name>-->
<!--            <email>abel533@gmail.com</email>-->
<!--        </developer>-->
<!--    </developers>-->

    <scm>
        <connection>scm:git:git@github.com:cqray/spring-boot-starter-api.git</connection>
        <developerConnection>scm:git:git@github.com:cqray/spring-boot-starter-api.git</developerConnection>
        <url>git@github.com:cqray/spring-boot-starter-api.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- 只能用1.4版本，其他版本不知道什么原因很慢 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

<!--        // Mybatis数据库分页查询-->
<!--        //compile 'com.github.pagehelper:pagehelper:5.2.1'-->
<!--        compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'-->
<!--        // 注解自动配置-->
<!--        compile 'org.springframework.boot:spring-boot-autoconfigure'-->
<!--        // spring boot-->
<!--        compileOnly 'org.springframework.boot:spring-boot-starter-web'-->
<!--        // Redis-->
<!--        compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'-->
<!--        // 验证-->
<!--        compileOnly 'org.springframework.boot:spring-boot-starter-validation'-->
<!--        // 注解-->
<!--        compileOnly 'org.jetbrains:annotations:20.1.0'-->
<!--        // Lombok框架-->
<!--        compileOnly 'org.projectlombok:lombok'-->
<!--        annotationProcessor 'org.projectlombok:lombok'-->
<!--        // Swagger核心框架-->
<!--        compileOnly 'io.springfox:springfox-swagger2:2.9.2'-->
    </dependencies>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>release</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    &lt;!&ndash; Javadoc &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <version>3.2.0</version>-->
<!--                        <configuration>-->
<!--                            <additionalOptions>-->
<!--                                <additionalOption>-Xdoclint:none</additionalOption>-->
<!--                            </additionalOptions>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>jar</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; GPG mvn clean deploy -P release -Dgpg.passphrase=YourPassphase&ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
<!--                        <inherited>true</inherited>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>sign-artifacts</id>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sign</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--            <distributionManagement>-->
<!--                <snapshotRepository>-->
<!--                    <id>oss</id>-->
<!--                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--                </snapshotRepository>-->
<!--                <repository>-->
<!--                    <id>oss</id>-->
<!--                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--                </repository>-->
<!--            </distributionManagement>-->
<!--        </profile>-->
<!--    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--            &lt;!&ndash; Source &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>2.2.1</version>-->
<!--                <inherited>true</inherited>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar-no-fork</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>